EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title "IMU"
Date ""
Rev ""
Comp "Konrad Borowik"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 61AAF6E5
P 5300 3600
F 0 "U2" H 5300 3842 50  0000 C CNN
F 1 "LM1117-3.3" H 5300 3751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 3600 50  0001 C CNN
F 3 "https://www.mouser.pl/ProductDetail/Microchip-Technology/MCP1799T-3302H-TT?qs=BJlw7L4Cy78EAGTR6Iuibw%3D%3D" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61AB41E3
P 5700 3750
F 0 "C17" H 5815 3796 50  0000 L CNN
F 1 "100nF" H 5815 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 3600 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61AB4D83
P 4700 3750
F 0 "C16" H 4815 3796 50  0000 L CNN
F 1 "100nF" H 4815 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 3600 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4200 5300 4350
$Comp
L power:GND #PWR025
U 1 1 61AB651C
P 5300 4350
F 0 "#PWR025" H 5300 4100 50  0001 C CNN
F 1 "GND" H 5305 4177 50  0000 C CNN
F 2 "" H 5300 4350 50  0001 C CNN
F 3 "" H 5300 4350 50  0001 C CNN
	1    5300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3550 6550 3600
$Comp
L power:+5V #PWR023
U 1 1 61AB7127
P 3250 3550
F 0 "#PWR023" H 3250 3400 50  0001 C CNN
F 1 "+5V" H 3265 3723 50  0000 C CNN
F 2 "" H 3250 3550 50  0001 C CNN
F 3 "" H 3250 3550 50  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 61AB7CD8
P 6550 3550
F 0 "#PWR024" H 6550 3400 50  0001 C CNN
F 1 "+3.3V" H 6565 3723 50  0000 C CNN
F 2 "" H 6550 3550 50  0001 C CNN
F 3 "" H 6550 3550 50  0001 C CNN
	1    6550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 61ABC565
P 4050 3800
F 0 "D2" V 3950 3850 50  0000 L CNN
F 1 "D_Zener" H 4100 3900 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61AC0656
P 6250 3750
F 0 "D1" V 6289 3632 50  0000 R CNN
F 1 "LED" V 6198 3632 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Castellated" H 6250 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 61AC2812
P 6250 4050
F 0 "R18" H 6320 4096 50  0000 L CNN
F 1 "1k" H 6320 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61AC3D3A
P 6250 4200
F 0 "#PWR026" H 6250 3950 50  0001 C CNN
F 1 "GND" H 6255 4027 50  0000 C CNN
F 2 "" H 6250 4200 50  0001 C CNN
F 3 "" H 6250 4200 50  0001 C CNN
	1    6250 4200
	1    0    0    -1  
$EndComp
Connection ~ 5700 3600
Wire Wire Line
	5700 3600 5600 3600
$Comp
L Device:Fuse_Small F1
U 1 1 62AAC622
P 3550 3600
F 0 "F1" H 3550 3785 50  0000 C CNN
F 1 "Fuse_Small" H 3550 3694 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 3550 3600 50  0001 C CNN
F 3 "~" H 3550 3600 50  0001 C CNN
	1    3550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3600 3250 3550
Wire Wire Line
	3450 3600 3250 3600
Wire Wire Line
	3750 3600 3750 3650
$Comp
L Device:D_TVS D?
U 1 1 62AB5DAA
P 3750 3800
AR Path="/62AB5DAA" Ref="D?"  Part="1" 
AR Path="/61A6380E/62AB5DAA" Ref="D4"  Part="1" 
F 0 "D4" V 3850 3750 50  0000 R CNN
F 1 "D_TVS" H 3700 3700 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric" H 3750 3800 50  0001 C CNN
F 3 "https://www.tme.eu/Document/480040166f76761f76124a50403ca5aa/esd3b5v0ws.pdf" H 3750 3800 50  0001 C CNN
	1    3750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3600 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6550 3600
$Comp
L Device:LED D9
U 1 1 62ABFDE6
P 4350 3750
F 0 "D9" V 4389 3632 50  0000 R CNN
F 1 "LED" V 4298 3632 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Castellated" H 4350 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 62ABFDEC
P 4350 4050
F 0 "R42" H 4420 4096 50  0000 L CNN
F 1 "1k" H 4420 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 4050 50  0001 C CNN
F 3 "~" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3600 4050 3650
Wire Wire Line
	4350 3600 4700 3600
Connection ~ 4350 4200
Wire Wire Line
	4350 4200 4700 4200
Wire Wire Line
	5700 3900 5700 4200
Wire Wire Line
	5300 3900 5300 4200
Connection ~ 5300 4200
Wire Wire Line
	5300 4200 5700 4200
Wire Wire Line
	4700 3900 4700 4200
Connection ~ 4700 4200
Wire Wire Line
	4700 4200 5300 4200
Wire Wire Line
	4050 3950 4050 4200
Connection ~ 4050 4200
Wire Wire Line
	4050 4200 4350 4200
Wire Wire Line
	3750 3950 3750 4200
Connection ~ 3750 3600
Wire Wire Line
	3750 3600 3650 3600
Wire Wire Line
	3750 3600 4050 3600
Wire Wire Line
	3750 4200 4050 4200
Wire Wire Line
	5000 3600 4700 3600
Connection ~ 4700 3600
Text GLabel 4400 3400 2    50   Input ~ 0
safe5V
Wire Wire Line
	4350 3400 4400 3400
Wire Wire Line
	4050 3600 4350 3600
Connection ~ 4050 3600
Connection ~ 4350 3600
Wire Wire Line
	4350 3400 4350 3600
$EndSCHEMATC
